<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
            line-height: 1.6;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p>Your privacy is important to us. It is myinfo's policy to respect your privacy regarding any information we may collect from you through our app.</p>
        <p>We only store personal information necessary for the functionality of the app, and we do not transfer or store any data on external servers. All data is securely stored on your device's local storage.</p>
        <p>We do not share your personal information with any third-party services.</p>
        <p>We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of your personal information is protected and maintained.</p>
        <p>If you have any questions about our Privacy Policy, please contact us at <a href="mailto:support@myinfoapp.com">support@myinfoapp.com</a>.</p>
    </div>
</body>
</html>
